<!DOCTYPE html>
<html lang="en">
<head>
    <title>TODO</title>
</head>
<body>
    <h1><font color="purple">Simple-To-Do-List</font></h1>
    <input type="text" id="listInput" placeholder="List" required><br><br>
    <button id="addBtn">Add</button>
    <ol id="output"></ol>

    <script>
        let addBtn = document.getElementById("addBtn");
        let input = document.getElementById("listInput");
        let output = document.getElementById("output");

        addBtn.addEventListener("click", function() {
            let value = input.value.trim(); 
            if (value !== "") {
               let item = document.createElement("li");
                item.textContent = value;
                let delBtn = document.createElement("button");
                delBtn.textContent = "Delete";
                 delBtn.addEventListener("click", function() {
                    item.style.textDecoration = "line-through";
                });
                item.appendChild(delBtn);
                output.appendChild(item); 
                input.value = ""; 
            }
        });
    </script>
</body>
</html>