<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tilt</title>
    </head>
    <body>
        <p id="pa"></p>
       <!-- <script>
            let stu="Hema"
            let para=document.getElementById("pa")
            para.innerHTML="<mark>"+stu+"</mark>"
        </script>-->
        <!--<script>
            let stu={name:"Hema",city:"Coimbatore",mail:"hema@gmail.com"}
            let para=document.getElementById("pa")
            para.innerHTML=`<b>${stu.name}</b>- ${stu.city}-${stu.mail}`
        </script>
    </body>
</html>